# Doctor

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/com/works/adeogo/doctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/works/adeogo/doctor/: AboutActivity.java  ActivityRegister.java  AppointmentActivity.java  AppointmentFragment.java  BaseExampleFragment.java  CollaborateFragment.java  FirstActivity.java  FragmentReg1.java  GigRegisterFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MessagesFragment.java  NavigationStartActivity.java  ProfileFragment.java  ProfileRegistrationFragment.java  QuestionActivity.java  RegistrationActivity.java  SettingsActivity.java  SplashActivity.java  SupportActivity.java  TestChatActivity.java  TestingActivity.java  ThanksActivity.java
app/src/main/java/com/works/adeogo/doctor/adapters/: AppointmentAdapter.java  CustomPagerAdapter.java  ImageLoader.java  ListAdapter.java  NewsAdapter.java  QuestionAdapter.java  SearchAdapter.java  SearchResultsListAdapter.java  (+2 more)
app/src/main/res/color/: drawer_icon.xml
app/src/main/res/drawable/: accepted_appointment.xml  appointment.xml  cancelled_appointment.xml  collaborate.xml  curved_button_background.xml  curved_button_background_1.xml  ic_done_black_24px_green.xml  ic_logout.xml  login_bkg.xml  patient_ripple_bkg.xml  patient_ripple_bkg_before.xml  pending_appointment.xml  profile.xml  ripple_bkg.xml  ripple_bkg_before.xml  shape_custom_cursor.xml  support.xml
app/src/main/res/drawable-mdpi/: side_nav_bar.xml
app/src/main/res/drawable-v24/: spaces_menu_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_appointment.xml  activity_first.xml  activity_login.xml  activity_main.xml  activity_navigation_start.xml  activity_question.xml  activity_register2.xml  activity_registration.xml  activity_settings.xml  activity_splash.xml  activity_support.xml  activity_testing.xml  activity_thanks.xml  advert_child_layout.xml  app_bar_navigation_start.xml  ask_doc.xml  container_main.xml  content_navigation_start.xml  fragment_appointment.xml  fragment_collaborate.xml  fragment_gig_register.xml  fragment_home.xml  fragment_main.xml  fragment_messages.xml  fragment_profile.xml  fragment_profile_registration.xml  item_appointment.xml  item_news.xml  item_question.xml  item_search.xml  layout_list.xml  layout_register.xml  nav_header_main.xml  nav_header_navigation_start.xml  pop_article.xml  search_results_list_item.xml  slide_layout.xml
app/src/main/res/layout-1920x1080/: activity_login.xml
app/src/main/res/layout-470x320/: activity_login.xml
app/src/main/res/menu/: about.xml  activity_main_drawer.xml  activity_navigation_start_drawer.xml  contact_us_menu.xml  menu_appointment.xml  menu_appointment_completed.xml  menu_main.xml  menu_register.xml  menu_search_view.xml  menu_settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_add_a_photo_round.xml  ic_login.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ic_phone_background.xml  strings.xml  styles.xml
app/src/main/res/values-h1024dp/: dimens.xml
app/src/main/res/values-h720dp/: dimens.xml
app/src/main/res/values-h820dp/: dimens.xml
app/src/test/java/com/works/adeogo/doctor/: ExampleUnitTest.java
(+31 files in other folders)
