<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.works.adeogo.doctor.ProfileRegistrationFragment">


    <LinearLayout
        android:id="@+id/second_fragment_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Profile Details"
            android:textSize="15sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <ImageView
                android:id="@+id/imvPickImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_add_a_photo_black_24dp" />

            <com.jackandphantom.circularprogressbar.CircleProgressbar
                android:id="@+id/progressBarImageView"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                app:cpb_progress="50"
                app:cpb_roundedCorner="true"
                app:cpb_foregroundProgressWidth="15"
                app:cpb_foregroundProgressColor="#1864c2"
                app:cpb_touchEnabled="true"/>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imvFinalImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:visibility="gone"
                tools:src="@drawable/background"
                android:scaleType="centerCrop" />

        </FrameLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--<LinearLayout-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:weightSum="5"-->
                <!--android:padding="8dp">-->

                <!--<TextView-->
                <!--android:id="@+id/tvPickPhoto"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Image:"-->
                <!--android:textSize="18sp"-->
                <!--android:layout_weight="4"/>-->

                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/ic_mode_edit_black_24px"-->
                <!--android:layout_weight="1"/>-->

                <!--</LinearLayout>-->

                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="8"
                    android:padding="8dp"
                    android:layout_marginTop="6dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Speciality:"
                        android:textSize="18sp"
                        android:layout_weight="4"
                        android:ellipsize="end"
                        android:maxLines="1"/>

                    <Spinner
                        android:id="@+id/imvSelectSpeciality"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_weight="4" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:padding="8dp"
                    android:layout_marginTop="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Country:"
                        android:textSize="18sp"
                        android:layout_weight="4"/>

                    <Spinner
                        android:id="@+id/imvPickCountry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llPickCity"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="5"
                    android:layout_marginTop="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="City:"
                        android:textSize="18sp"
                        android:layout_weight="4"/>

                    <Spinner
                        android:id="@+id/imvPickCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</ScrollView>