<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="8dp"
    app:cardCornerRadius="4dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/itemClientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Oladipo Denrele"
            android:layout_marginBottom="5dp"
            android:textSize="20sp" />

        <TextView
            android:layout_marginBottom="5dp"


            android:id="@+id/itemLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Muse General Hospital"
            android:textSize="15sp" />

        <TextView
            android:layout_marginBottom="5dp"
            android:id="@+id/itemDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9/10/2013"
            android:textSize="14sp" />

    </LinearLayout>

</android.support.v7.widget.CardView>