<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/reg_rootLayout"
        android:gravity="center"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email Sign up:"
            android:textSize="27sp"
            android:layout_margin="20dp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/shree"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"

            app:cardElevation="1dp"
            app:cardBackgroundColor="@color/slight_transparent_white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:fontFamily="@font/shree"
                    android:id="@+id/edtEmail"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:fontFamily="@font/shree"
                    android:id="@+id/edtPassword"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"

                    app:met_floatingLabel="highlight"
                    app:met_singleLineEllipsis="true"
                    app:met_primaryColor="@color/colorPrimary"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:fontFamily="@font/shree"
                    android:id="@+id/edtRePassword"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"

                    app:met_floatingLabel="highlight"
                    app:met_singleLineEllipsis="true"
                    app:met_primaryColor="@color/colorPrimary"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:fontFamily="@font/shree"
                    android:id="@+id/edtName"
                    android:hint="Name"
                    android:inputType="textCapWords"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"

                    app:met_floatingLabel="highlight"
                    app:met_singleLineEllipsis="true"
                    app:met_primaryColor="@color/colorPrimary"/>

                <net.rimoto.intlphoneinput.IntlPhoneInput
                    android:fontFamily="@font/shree"
                    android:id="@+id/phoneInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </net.rimoto.intlphoneinput.IntlPhoneInput>



            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>

</ScrollView>